[gd_scene load_steps=7 format=3 uid="uid://dgf5ax56454uu"]

[ext_resource type="Texture2D" uid="uid://chrqo5whh47dg" path="res://levels/objects/frog.png" id="1_8a4dg"]
[ext_resource type="Script" uid="uid://do6ri1u7mj1sf" path="res://object/frog.gd" id="2_487ok"]
[ext_resource type="AudioStream" uid="uid://bxy8e5ruheo6y" path="res://sound/fx/frog.wav" id="3_fjl4o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qa5bo"]
atlas = ExtResource("1_8a4dg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn7so"]
atlas = ExtResource("1_8a4dg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqhqx"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_qa5bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn7so")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Frog" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lqhqx")
autoplay = "default"
frame_progress = 0.764224
script = ExtResource("2_487ok")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fjl4o")
volume_db = -5.0
max_distance = 300.0

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
