[gd_scene load_steps=7 format=3 uid="uid://ba364cutnmyo2"]

[ext_resource type="Script" uid="uid://cssvwqcleisjq" path="res://object/health_pickup.gd" id="1_kc1nd"]
[ext_resource type="Texture2D" uid="uid://dqyqywwnew2od" path="res://object/health.png" id="3_v0bd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6dj0"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_10jh0"]
atlas = ExtResource("3_v0bd0")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7yl2"]
atlas = ExtResource("3_v0bd0")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_7t8ke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10jh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7yl2")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="HealthPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_kc1nd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m6dj0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7t8ke")
autoplay = "default"
frame_progress = 0.00818666

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
