[gd_scene load_steps=2 format=3 uid="uid://b6rqtyy2783kr"]

[ext_resource type="Script" uid="uid://bw5h13e2oj27r" path="res://object/warp.gd" id="1_d5t2s"]

[node name="Warp" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_d5t2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
